#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="038b3d0884df1d3036622aa4ba09cf529ee902b4e008b5ca6510455cfedbd36b57"

# .env
PORT=encrypted:BBQDCMpzShqAlcctWAUkapNQCA23a7wi8lm28A8QfYmnQRBOIUR+D3WnzQd8qlgZvdhmWbKUtZq/Tm89MzbySXH+OwxKk2sY2IVcvjrN1tl+XnTRy5A3msngp4EiJmDj9fawpe4=
MONGO_URI=encrypted:BPQ9GZOL/g9/hrz3rJIVqEqslySYNLxdttGmARde8rsumQlwieW21VIfhlQ/oKicK0sFLfD6EnFTq5uALnMHe0DuVhx836E5dugYMm8fG7TihP2ukZEYxmiWf/vZthi767zeqj72Kor3Qcx5eyC0pZFVOQNGCIcyEkOcXy7s6vedtvUDBiGqHtrJiKzSYXqz3YLH9eC3oROaVzTk0ArpQsCob6jdhjKA5YgcUJjGsgnLv737BpMICmsyGVeThVaFMEhOm8aCP0wpkz/YtoEerUPrAwHxXGESSQ==